hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql:///hibernate
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.show_sql=true
hibernate.format_sql=true
#create   validate
hibernate.hbm2ddl.auto=validate
#开启二级缓存
hibernate.cache.use_second_level_cache=true
#缓存供应商
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#查询缓存
hibernate.cache.use_query_cache=true